{
  "compilerOptions": {
    "target": "es2017",
    "module": "NodeNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "src",
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "typeRoots": ["./src/@types", "node_modules/@types"]
  },
  "include": ["src/**/*"]
}
